T3R1 BH9N K0 CHUDW9 K3 TUN3 R9ND1 BN9 D1Y9 (y)
T3R1 M99 K1 L1PST1CK GY9M KRR DUNG9 (y)
T3R1 BH9N K3 H0TH CH99T J9NG9 (y) 
T3R1 BH9N K3 G9ND P9R GHUS99 MRRU (y)
T3R1 BH9N B9D1 M957 R9ND1 L9GT1 H91 (y)
T3R1 M99 K1 CH07 M9D3RCH0D (y)
R9ND1 BN9 DUNG9 TUJH3 S9MJH9 <3
T3R1 M99 L9ND PRR UCH9L R9H1 (y)
T3R1 M99 K0 PR3G9NT KRR DUNG9 L0D9 F3K K3 :-)
T3R1 M99 K1 CH07 CH99T J9U :)
T3R1 M99 K1 CH07 PRR CH99KU WE B99R KRRU :|
T3R1 BH9N K1 G9ND M91 CH99KU GHUS9 DUNG9 :D
T3R1 M99 K1 CH07 PRR K9L9 L9ND K9 K9L9 B99L :D
T3R1 BH3N K1 CH07 K1 PH0T0 C0PY BN9 :DDUNG9 :-)
T3R1 BH9N K1 CH07 PRR H9T0D9 MRRU :|
T3R1 BH9N K9 G9ND K9 BX9SD8 BN9  DUNG9 :|
M9D3RCH0D S99L3 CH9M9R.  :-P
SUW9R K1 T9TT1 CH1PK1 HU1 :)
T3R1 BH9N K9 B0XSD9 F99DU CH1N99L (;_:)
T3R1 M99 K1 CH07 M91 L99T GHUS9  DUNG9 :-O
T3R1 M99 K1 B9DN99M1 KRR DU R9P KRRK3 :|
T3R1 M99 K1 CH07 M91 P3N GH9S9 DUNG9 :-P
T3R1 BH3N K1 CH07 K99T K3 F3K D99LUNG9 :-$ 
T3R1 BH3N K3 S9TH S3XY M00D BN9U :-[ 
T3R1 M99 K1 G9ND B1ST9R S3 BH9G GY1 :-( 
T3R1 M99 K1 G9ND M91 B1K3 K9 L1GH7 D99L DU :'( 
T3R1 M88 K0 R3D L1GH7 G9LL1Y0 M91 B3CH DU :'(
T3R1 M88 S3 DH9ND9 KRRW9 DU L0D9 CH99TN3 K9 :-(
T3R1 M9 K3 S9TH G9P9 G9P KRRU :-X
T3R1 BH9N K0 F9T9 C0NDUM G1F7 DU :-\
T3R1 BH9N K1 G9ND P9R RG9RW9T1 DU :'(
T3R1 M99 K9 B0XSD88 MRRU MRD3RCH0D :-X
T3R1 BHRN K1 CH07 K9 BX0SD9 S9D9 DU :-\
T3R1 M99 K1 G0R1 CH07 M91 V33T CR35M L9G9 DU (TT)
T3R1 M99 K3 JH99T3 USH3 H1 KH1L9 DUNG9 :-X 
T3R1 M99 K3 MUH M91 LOL1P0P DU :-$
T3R1 M0S1 K1 CH07 M91 GRRM S9R1Y9 D99LU B-) 
T3R1 M0S1 K1 B0XSD9 KUTT3 S3 KRTW9 DUNG9 }:-)
T3R1 M0S1 S9ST1 R9ND1 H91 MRD3RCH0D <3
T3R1 M0S1 K1 B0XSD1 M91 99G L9G9 DUNG9 <3
T3R1 M0S1 K1 CH07 M91 K3L9 GHUM9 DUNG9 <3
T3R1 D1D1 F9T3L3 CONDUM CHRR7 RH1 <3
T3R1 D1D1 K3 DUDH PRR TH9PD MRRU M91N <3
T3R1 BH9N K9 R9P KRR DU S9BK3 S99MN3 8-)
T3R1 BH9N K9 B0XSD99 GUL99B1 KRR DUNG9 :-|
T3R1 BH9N K1 G9ND M91 1T9M B0BM D99LK3 UD9 DUNG99 8-)
MRD3RCH0D RUK99T M91N RH3 8-)
T3R1 BH9N CH0D K3 F3K DUNG9 8-)
T3R1 M99 K1 G9ND M91 S9R1Y9 D99L DUNG9 8-)
T3R1 M99 K1 G9ND J9LK3 UTH J91Y3G1 <3
T3R1 M99 K1 G9ND M91 L9ND D99LU TH9ND9 <3 
T3R1 M99 K1 CH07 KRRU G9RM  <3
T3R1 M99 KO TH0D9 TH0D9 CHODU HRR SUND9Y :-O
T3R1 M99 K1 P0RN V1D30 F9CB00K PRR DUNG9 :-O
T3R1 M99 K1 CL99SS LUNG9 CHUD991 K1 ;)
T3R1 M0S1 K3 GH9R M91N GHUS K3 USK9 R9P KRRUNG9 ;)
T3R1 M0S1 K99 G9ND MRRU M91N :-P
T3R1 M0S1 K0 L9ND K1 J9G9 UNGL1 DU :-P
T3R1 M0S1 K0 T9DP9 K3 CH0DUNG9 :-P
T3R1 M99 K9 R9P 99S9R9M KRR GY9 :-P
T3R1 M99 K1 BUDH1 J99N WO R0 R0 K3 CHUD GY1 :-(
T3R1 M99 K0 CH0D3 B1N9 M3R9 L0D9 S9NT1 N9 L3T9 :-(
T3R1 D1D1 K0 BH3J USH3 CH0DN9 H91 B9S :-(
T3R1 D1D1 K1 G9ND PRR T9TT1 KRRUNG9 :-(
T3R1 BH9N K1 CH07 PRR K11L TH0K DUNG9 :-(
T3R1 BH9N K1 CH07 K1 PY99S BUJ9 DU M91N :D
T3R1 BH9N K9 Y99R HU USK1 CH07 K1 G9RM1 GY99B KRRUNG9 :D
T3R1 M99 K1 CH07 K3 S9TH M9ST1 H0G1 :D
T3R1 M99 K3 BUR M91 K1T99B D99L DU :D
T3R1 M99 K3 9ND9R PUR9 L9ND RND9R T9K P0CH0 DUNG9 :D
T3R1 M99 K9 R9P KRRK3 USH3 KH3T M91 F3K DUNG9 :D
T3R1 BH9N K0 B0L CHUP RH3 RRRM S3 CHODUNG9 :D
T3R1 M9 K3 BUR M91 N99KHUN TUT GY9 :D
T3R1 BH9N K1 G9ND M91 UNGL1 KRRT3 W9KT UNGL1 F9S GY1 :|
T3R1 BH9N K0 CH0D K3 RP9N CH9L9 :-|
T3R1 M99 K9 B0XSD99 MRDR3RCHD K3 BRCH3 :|
T3R1 M99 K0 CH0RD D1Y9 M91 CHOD K3 :(
T3R1 M99 B9D1 B3SHRRM H91 R9ND1 S99L1 :-(
T3R1 BH9N K0 K1TN9 BH1 CH0D9 M99NT1 N9 :|
T3R1 BH9N KO JH0S B9D9 N3 W99L1 D9B9 KH1L9 DUNG9 :-|
T3R1 M99 K3 DUDH D9B9 DUNG9 P1CHK3 B0BS H91 USK3 ;)
T3R1 M99 K1 CH07 M91 H9TH D99LU R9ND1 ;)
T3R1 M99 K3 K9ND9L N1K9L K3 CH0DU :|
T3R1 M99 K1 G9Nd CH9L1 KRR DUNG9 ;)
T3R1 M99 K1 G9ND M91 PH0N3 D9LUNG9 :D
T3R1 M99 K1 G9ND V1RU5 S3 BH9R DUNG9 :-P
T3R1 M99 K1 CH07 M91 D3W D99LU P3PS1 (;_:)
T3R1 M99 K1 CH07 M91 TH9ND9 C0K0 C0L9 DU :)
T3R1 M99 K0 TH9ND9 KRR DUNG9 TH9ND3 C0NDUM S3 :-| 
T3R1 M99 K0 B9D1Y9 STLY3 M91 CHODUNG9 ;) 
T3R1 M99 K0 DH9P9 KRR J9D9 CHUD GY1 :-(
T3R1 M99 K3 BUR PRR KUTT9 H9G GY9 :-O
T3R1 D9D1 K3 DUDH N9CH F3K DUNG9 :(
T3R1 D9D1 MRR GY1 L9ND CHUSS K3 :-| 
T3R1 D9D1 K3 CHUT PRR P9TH9R MRRU :-P
T3R1 D9D1 K1 G9ND K1 KHUJL1 G9YB KRRU :-O 
T3R1 M99 K0 BU5 M91 L3 JUNG9 RUR CHODUNG9 :-O
T3R1 M99 K1 G9ND KH9L K3 BH9G JRU :D
T3R1 M99 K1 CH9D1 F99DU M9D3RCHOD ;)
T3R1 M99 K1 CH9D1 H9W9 M91 UD9 DUNG9 (;_:)
T3R1 M99 KO BH9G9 K3 L3 JUNG9 (;_;) 
T3R1 M99 K1 CH07 PRR D9ND9 MRRU :-| 
T3R1 D9D1 K9 T1M3 99 GY9 CHUDN3 K9 :)
T3R1 D9D1 K0 S9ST3 M93 B3CH DUNG9 :)
T3R1 M99 K1 CH07 M91 S1L91 M9CH1N3 CH9L9 DUNG9 :)
T3R1 M99 K9 FT9 B0XSD9 Z00M KRRK3 D3KHU :D
T3R1 D1D1 K0 L3 JUNG9 R9ND1 KH9L3 B3CH DUNG9 :-P
9G9R BH9G9 T0 100 B99P K1 RUL99D H0G9 TU <3
